<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
 	
 	<item 
            android:id="@+id/action_search"
            android:icon="@drawable/action_search"
            android:title="@string/action.search"
            android:showAsAction="always"
            android:menuCategory="container" 
            android:orderInCategory="10" />

    <item 
            android:id="@+id/menu_server"
            android:icon="@drawable/ic_menu_settings"
            android:title="@string/menu.server"
            android:showAsAction="never"
            android:menuCategory="container"
            android:orderInCategory="11" />

    <item 
            android:id="@+id/menu_settings"
            android:icon="@drawable/ic_menu_settings"
            android:title="@string/menu.settings"
            android:showAsAction="never" 
            android:menuCategory="container"
            android:orderInCategory="12" />

    <item 
            android:id="@+id/menu_help"
            android:icon="@drawable/ic_menu_help"
            android:title="@string/menu.help"
            android:showAsAction="never"
            android:menuCategory="container"
            android:orderInCategory="13" />

    <item 
            android:id="@+id/menu_exit"
            android:icon="@drawable/ic_menu_exit"
            android:title="@string/menu.exit"
            android:showAsAction="never"
            android:menuCategory="container"
            android:orderInCategory="14" />
 	
</menu>
