<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/now_playing_image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.0"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.0"
        android:orientation="vertical"
        android:paddingLeft="15.0dip" >

        <TextView
            android:id="@+id/now_playing_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:ellipsize="marquee"
            android:focusable="false"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="?android:attr/textColorPrimary" />

        <TextView
            android:id="@+id/now_playing_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:ellipsize="end"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textColor="?android:attr/textColorSecondary" />

        <TextView
            android:id="@+id/now_playing_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:ellipsize="end"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textColor="?android:attr/textColorSecondary" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/now_playing_previous"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center|right"
        android:layout_marginRight="5dip"
        android:layout_weight="0.0"
        android:background="@drawable/btn_bg"
        android:src="@drawable/ic_media_previous" />

    <ImageButton
        android:id="@+id/now_playing_play_pause"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center|right"
        android:layout_marginRight="5dip"
        android:layout_weight="0.0"
        android:background="@drawable/btn_bg"
        android:src="@drawable/ic_media_play" />

    <ImageButton
        android:id="@+id/now_playing_next"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center|right"
        android:layout_marginRight="5dip"
        android:layout_weight="0.0"
        android:background="@drawable/btn_bg"
        android:src="@drawable/ic_media_next" />

</LinearLayout>